{
  "name": "language-tables-server",
  "version": "1.0.0",
  "description": "Server for Language Tables App",
  "main": "server.js",
  "scripts": {},
  "author": "Gordon Nickerson, Amir Amangeldi, Peter Huffman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cron": "^1.1.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "moment": "^2.15.2",
    "mongodb": "^2.2.11",
    "msexcel-builder": "0.0.2",
    "nodemailer": "^2.6.4",
    "xlsx": "^0.8.6"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "gulp": "^3.9.1",
    "gulp-mongodb-data": "^2.1.0"
  }
}
